a.out を最初に実行すると以下のようになっている.

> ./a.out
buf.st_nlink = 1
> ls -l
合計 1676
-rw-rw-r-- 1 khasegawa khasegawa      74  6月  6 08:37 Makefile
-rw-rw-r-- 1 khasegawa khasegawa      58  6月  6 08:37 Makefile~
-rw-rw-r-- 1 khasegawa khasegawa   15589  6月  6 08:37 TAGS
-rw-rw-r-- 1 khasegawa khasegawa     360  6月  6 08:48 a.cpp
-rw-rw-r-- 1 khasegawa khasegawa      50  6月  6 08:37 a.cpp~
-rw-rw-r-- 1 khasegawa khasegawa 1437528  6月  6 08:48 a.j
-rwxrwxr-x 2 khasegawa khasegawa  122572  6月  6 08:48 a.out*
-rwxrwxr-x 2 khasegawa khasegawa  122572  6月  6 08:48 b.out*

a.out を 2 回目に実行すると以下のようになる:

> ./a.out
buf.st_nlink = 2
link failed
>

Windows でこれを実行すると 1 回目に

> ./a.out
buf.st_nlink = 1
link failed
>

のようになってしまう.
